VITE_SUPABASE_URL=https://kklpfqtpnunievubcjxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrbHBmcXRwbnVuaWV2dWJjanh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzc2MzksImV4cCI6MjA3MDkxMzYzOX0.p-t3kNtl3jbasUYj-qKdu-F63146NiCxJZEo9OODq6U
